<Window x:Class="AudiobookPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commons"
        xmlns:lib="clr-namespace:Commons.Controls;assembly=Commons.Controls" 
        mc:Ignorable="d"
        Background="{StaticResource RichBlackBrush}"
        
        Title="MainWindow" Height="450" Width="800">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Orientation="Vertical"
                    Grid.Column="0" Grid.Row="1"
                    lib:MenuButton.Click="MenuButton_Click">

            <lib:MenuButton Name="btnStart" Content="Start" 
                            Page="/Pages/StartPage.xaml"/>

            <lib:MenuButton Name="btnBrowse" Content="Browse" 
                            Page="/Pages/BrowsePage.xaml"/>

            <Border Style="{StaticResource Separator}"  />

            <lib:MenuButton Name="btnAuthors" Content="Authors" 
                            Page="/Pages/AuthorsPage.xaml"/>

            <lib:MenuButton Name="btnGenres" Content="Genre" 
                            Page="/Pages/GenresPage.xaml"/>

            <lib:MenuButton Name="btnFavorites" Content="Favorites" 
                            Page="/Pages/FavoritesPage.xaml"/>

        </StackPanel>

        <!-- Topbar -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="0">

        </StackPanel>

        <!-- Main Frame -->
        <Frame x:Name="frmPage" Style="{StaticResource PageFrame}"
               Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
